server {
    listen 80;
    server_name virjeshchiudg.ddns.net;

    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
    listen 443 ssl;
    server_name virjeshchiudg.ddns.net;

    ssl_certificate /etc/letsencrypt/live/virjeshchiudg.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/virjeshchiudg.ddns.net/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
